{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@seed/common-assets": ["libs/common-assets/src/index.ts"],
      "@seed/core/interceptor": ["libs/core/interceptor/src/index.ts"],
      "@seed/core/ui": ["libs/core/ui/src/index.ts"],
      "@seed/feature/product": ["libs/feature/product/src/index.ts"],
      "@seed/plugin-generator": ["libs/plugin-generator/src/index.ts"],
      "@seed/provider/home": ["libs/provider/home/src/index.ts"],
      "@seed/provider/setting": ["libs/provider/setting/src/index.ts"],
      "@seed/shared/constant": ["libs/shared/constant/src/index.ts"],
      "@seed/shared/models": ["libs/shared/models/src/index.ts"],
      "@seed/shared/modules": ["libs/shared/modules/src/index.ts"],
      "@seed/shared/services": ["libs/shared/services/src/index.ts"],
      "@seed/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@seed/shared/utils": ["libs/shared/utils/src/index.ts"],
      "@seed/shared/vip": ["libs/shared/vip/src/index.ts"],
      "@seed/tenant/home": ["libs/tenant/home/src/index.ts"],
      "@seed/tenant/setting": ["libs/tenant/setting/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
