{
  "name": "plugin-generator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugin-generator/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/plugin-generator",
        "main": "libs/plugin-generator/src/index.ts",
        "tsConfig": "libs/plugin-generator/tsconfig.lib.json",
        "assets": [
          "libs/plugin-generator/*.md",
          {
            "input": "./libs/plugin-generator/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/plugin-generator/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/plugin-generator",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/plugin-generator",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/plugin-generator/**/*.ts",
          "libs/plugin-generator/generators.json",
          "libs/plugin-generator/executors.json",
          "libs/plugin-generator/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/plugin-generator/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
